[gd_scene load_steps=10 format=3 uid="uid://b5pggaxooiu1v"]

[ext_resource type="Texture2D" uid="uid://bfgcou7d2jcur" path="res://assets/sprites/slime_purple.png" id="1_b55cy"]
[ext_resource type="Script" path="res://scripts/AnimatedSprite2D.gd" id="2_wn2iy"]
[ext_resource type="PackedScene" uid="uid://cwpgtycp1jlmi" path="res://scenes/killzone.tscn" id="3_qyv2f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u2e5l"]
atlas = ExtResource("1_b55cy")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tpvf"]
atlas = ExtResource("1_b55cy")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0s8n4"]
atlas = ExtResource("1_b55cy")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_lw1es"]
atlas = ExtResource("1_b55cy")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_w5nad"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2e5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tpvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0s8n4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lw1es")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_25eqm"]
size = Vector2(10, 12)

[node name="PinkSlime2" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_w5nad")
autoplay = "default"
frame_progress = 0.0978205
flip_h = true
script = ExtResource("2_wn2iy")

[node name="Killzone" parent="AnimatedSprite2D" instance=ExtResource("3_qyv2f")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/Killzone"]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_25eqm")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, 6)
target_position = Vector2(8, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, 6)
target_position = Vector2(-8, 0)
